server {
	server_name gravitycon.ru;
	root /var/lib/www/gravitycon.ru;
	index index.html;
	charset utf-8;

	location = /regs.txt {
		deny all;
	}

	location = /reg-handler.php {
		deny all;
	}

	location ~* \.(css|js|jpg|png|gif|ico)$ {
		expires 30d;
		add_header Cache-Control "public";
		if ($args !~ ^$){
			return 404;
		}
		if ($request ~* (^.*\?.*$)){
			return 404;
		}
	}
}

server {
	server_name www.gravitycon.ru;
	return 301 $scheme://gravitycon.ru$request_uri;
}

