.main-menu {
	display: flex;
	align-items: flex;
	justify-content: center;
	padding: 1em;
	background-image: url(img/menu-background.png);
	background-position: center;
	background-size: 100% 100%;

	&--dark-back {
		background-image: url(img/menu-background-dark.png);
	}


	&__logo {
		display: inline-block;
		padding: 1em;
		transition: all 0.2s ease-in-out;

		&:hover {
			transform: scale(1.1);
		}
	}

	&__buttons {
		display: inline-block;
		align-self: center;
		list-style: none;
		margin: 0;

		&-item {
			display: inline-block;
			padding: 0 1em;
			color: #d2d2d2;
			font-family: 'Franklin Gothic Medium', Arial, sans-serif;
			font-weight: bold;
			font-size: 1.25em;
			text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
			transition: all 0.2s ease-in-out;
			text-stroke: 1px black;
			text-transform: uppercase;

			&:hover {
				color: #fff;
				transform: scale(1.1);
			}

			a {
				color: inherit;
				text-decoration: inherit;
			}
		}
	}
}