.page-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 4em 0;


	&__main-panel {
		background-image: url(img/main-panel-background.png);
		background-size: 100% 100%;
		padding: 2em;
		padding-bottom: 4em;
		border-radius: 8px;
		color: #fff;
		width: 840px;
		max-width: 840px;
	}

	&__main-panel-title {
		text-align: center;
		text-transform: uppercase;
		margin-top: 0;
		font-family: 'Franklin Gothic Medium', Arial, sans-serif;
		font-size: 3em;
	}

	&__secondary-panel {
		width: 840px;
		max-width: 840px;
		color: #fff;
		text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
	}
}