.page-article {
	&__title {
		font-family: 'Franklin Gothic Medium', Arial, sans-serif;
		font-size: 1.75em;
		margin: 0;
	}

	&__text {
		font-family: Tahoma, Geneva, Verdana, sans-serif;
		font-size: 1.1em;
		line-height: 1.25em;
		overflow: hidden;
	}

	&__image {
		border-radius: 4px;
		margin: 1em 0;
	}

	&__link {
		color: #d4dbff;
		transition: all 0.2s ease-in-out;

		&:hover {
			color: #ffe183;
		}
	}

	&__sidebar {
		float: left;
		margin: 0 3em 0 1em;
	}
}