body {
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
	background-repeat: no-repeat;
	min-width: 1024px;
}

#page-schedule body {
	background-image: url(img/background1.jpg);
}

#page-rules body {
	background-image: url(img/background2.jpg);
}

#page-news body {
	background-image: url(img/background3.jpg);
}

#page-reg body {
	background-image: url(img/background4.jpg);
}

#page-contacts body {
	background-image: url(img/background5.jpg);
}
