.fancy-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	&__item-label {
		font-family: 'Franklin Gothic Medium', Arial, sans-serif;
		font-size: 1.25em;
		margin: 12px 0 6px 0;
	}

	&__item-input {
		background-color: rgba(0, 0, 0, 0.6);
		border: none;
		width: 12em;
		padding: 4px;
	}

	&__submit {
		background-color: rgba(0, 0, 0, 0.8);
		border: none;
		padding: 8px 16px;
		margin-top: 4em;
	}
}