.rules-text {
	&__item {
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);

		&--green {
			color: #5fae5f;
		}

		&--yellow {
			color: #ff9f60;
		}

		&--red {
			color: #ff562f;
		}

		&--pink {
			color: #f16e5f;
		}

		&--purple {
			color: #811d3d;
		}

		&--blue {
			color: #7ea1c4;
		}
	}
}